<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Priyamvada</title>

  <!-- Mobile Specific Metas -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="C:\Users\mouni\Downloads\logo.ico" />

  <!-- Essential stylesheets -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Smartsupp Live Chat script -->
  <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '97e4675a16554c6f1d4b142284ff584d7828a47c';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o.push(arguments)};o=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
  </script>
  <noscript> Powered by <a href="https://www.smartsupp.com" target="_blank">Smartsupp</a></noscript>
</head>

<body id="top">

<header>
  <div class="header-top-bar">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <ul class="top-bar-info list-inline-item pl-0 mb-0">
            <li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>priyamvada.com</a></li>
            <li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>India</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="text-lg-right top-right-bar mt-2 mt-lg-0">
            <a href="tel:+23-345-67890">
              <span>Call Now : </span>
              <span class="h4">6302073733</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navigation" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="C:\Users\mouni\Downloads\logo.ico" alt="" class="img-fluid">
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
        aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icofont-navigation-menu"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarmain">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="service.html" id="dropdown03" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Services <i class="icofont-thin-down"></i></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="problem.html">Problem Detection</a></li>
              <li><a class="dropdown-item" href="doctor-single.html">Tips</a></li>
              <li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
              <li class="dropdown dropdown-submenu dropleft">
                <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                  <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                  <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Considerations<i class="icofont-thin-down"></i></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown02">
                <li><a class="dropdown-item" href="breast.html">Breast Cancer</a></li>
                <li><a class="dropdown-item" href="pcos.html">PCOS</a></li>
                <li><a class="dropdown-item" href="Menstrual.html"> Menstrual Cycle </a></li>
                <li><a class="dropdown-item" href="Thyroid.html">Thyroid </a></li>
                <li><a class="dropdown-item" href="heart.html">Heart Disease</a></li>
                <li><a class="dropdown-item" href="bp.html">Blood Pressure </a></li>
                <li><a class="dropdown-item" href="diabetes.html">Diabetes</a></li>
                <li><a class="dropdown-item" href="Cystitis.html">Cystitis </a></li>
                <li><a class="dropdown-item" href="HPV.html">HPV </a></li>
                <li><a class="dropdown-item" href="Osteoporosis.html">Osteoporosis </a></li>
                <li><a class="dropdown-item" href="Maternal.html">Maternal </a></li>
                <li><a class="dropdown-item" href="Mental.html">Mental Stability </a></li>
        </li>

    </ul>
</li>


<li class="nav-item dropdown">
    <li class="nav-item"><a class="nav-link" href="login/login.php">Login</a></li>

</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <h1 class="text-capitalize mb-5 text-lg">Heart Disease Details</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section department-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="department-img">
          <img src="https://thumbs.dreamstime.com/b/young-woman-diagnosed-policystic-ovarian-syndrome-pcos-216769753.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="row mt-5">
        <div class="col-lg-8">
            <div class="department-content">
                <h3 class="text-md">Diabetes in Women</h3>
                <div class="divider my-4"></div>
                <p>Diabetes is a chronic condition that affects how your body turns food into energy. It significantly impacts women at different stages of life and can lead to serious health complications if not managed properly.</p>
    
                <h3 class="mt-5">Types of Diabetes</h3>
                <div class="divider my-4"></div>
                <p>Common types of diabetes in women include:</p>
                <ul class="list-unstyled department-service">
                    <li><i class="icofont-check mr-2"></i> Type 1 Diabetes: An autoimmune disease where the pancreas produces little or no insulin.</li>
                    <li><i class="icofont-check mr-2"></i> Type 2 Diabetes: A condition where the body doesn't use insulin properly and can't maintain normal blood sugar levels.</li>
                    <li><i class="icofont-check mr-2"></i> Gestational Diabetes: High blood sugar that develops during pregnancy and usually resolves after childbirth.</li>
                </ul>
    
                <h3 class="mt-5">Risk Factors</h3>
                <div class="divider my-4"></div>
                <p>Risk factors that increase the likelihood of diabetes in women:</p>
                <ul class="list-unstyled department-service">
                    <li><i class="icofont-check mr-2"></i> Family history of diabetes.</li>
                    <li><i class="icofont-check mr-2"></i> Being overweight or obese.</li>
                    <li><i class="icofont-check mr-2"></i> Physical inactivity.</li>
                    <li><i class="icofont-check mr-2"></i> Unhealthy diet (high in processed foods and sugary drinks).</li>
                    <li><i class="icofont-check mr-2"></i> Age (risk increases with age).</li>
                    <li><i class="icofont-check mr-2"></i> High blood pressure or cholesterol.</li>
                    <li><i class="icofont-check mr-2"></i> Ethnicity (some groups are at higher risk).</li>
                </ul>
    
                
    
                <div class="button-container">
                    <a href="diabetestips.html" class="btn btn-main-2 btn-round-full">Tips<i class="icofont-simple-right ml-2"></i></a>
                    <a href="diabetesconsultancy.html" class="btn btn-main-2 btn-round-full">Consultancy<i class="icofont-simple-right ml-2"></i></a>
                </div>
            </div>
        </div>
 
    
 
    
 
    
              <div class="col-lg-4">
                <div class="sidebar-widget schedule-widget">
                  <h5 class="mb-4">Time Schedule</h5>
                  <ul class="list-unstyled">
                    <li class="d-flex justify-content-between align-items-center">
                      <span>Monday - Friday</span>
                      <span>9:00 AM - 8:00 PM</span>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                      <span>Saturday</span>
                      <span>9:00 AM - 5:00 PM</span>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                      <span>Sunday</span>
                      <span>Closed</span>
                    </li>
                  </ul>
                  <div class="sidebar-widget contact-info mt-4">
                    <h5 class="mb-4">Contact Us</h5>
                    <ul class="list-unstyled">
                      <li class="d-flex justify-content-between align-items-center">
                        <span>Email</span>
                        <a href="mailto:info@priyamvada.com">info@priyamvada.com</a>
                      </li>
                      <li class="d-flex justify-content-between align-items-center">
                        <span>Phone</span>
                        <a href="tel:+6302073733">6302073733</a>
                      </li>
                      <li class="d-flex justify-content-between align-items-center">
                        <span>Address</span>
                        <span>India</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- footer Start -->
        <footer class="footer section gray-bg">
        <div class="container">
        <div class="row">
        <div class="col-lg-4 mr-auto col-sm-6">
            <div class="widget mb-5 mb-lg-0">
                <div class="logo mb-4">
                    <img src="C:\Users\mouni\Downloads\logo.ico" alt="" class="img-fluid">
                </div>
                <p>Receive personalized guidance from top doctors based on your specific health concerns.</p>					</p>
        
                <ul class="list-inline footer-socials mt-4">
                    <li class="list-inline-item">
                        <a href=""><i class="icofont-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="icofont-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href=""><i class="icofont-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="widget mb-5 mb-lg-0">
                <h4 class="text-capitalize mb-3">Considerations</h4>
                <div class="divider mb-4"></div>
        
                <ul class="list-unstyled footer-menu lh-35">
                    <li><a class="dropdown-item" href="breast.html">Breast Cancer</a></li>
                    <li><a class="dropdown-item" href="pcos.html">PCOS</a></li>
                    <li><a class="dropdown-item" href="Menstrual.html"> Menstrual Cycle </a></li>
                    <li><a class="dropdown-item" href="Thyroid.html">Thyroid </a></li>
                    <li><a class="dropdown-item" href="heart.html">Heart Disease</a></li>
                    <li><a class="dropdown-item" href="bp.html">Blood Pressure </a></li>
                    <li><a class="dropdown-item" href="diabetes.html">Diabetes</a></li>
                    <li><a class="dropdown-item" href="Cystitis.html">Cystitis </a></li>
                    <li><a class="dropdown-item" href="HPV.html">HPV </a></li>
                    <li><a class="dropdown-item" href="Osteoporosis.html">Osteoporosis </a></li>
                    <li><a class="dropdown-item" href="Maternal.html">Maternal </a></li>
                    <li><a class="dropdown-item" href="Mental.html">Mental Stability </a></li>
            </li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="widget mb-5 mb-lg-0">
                <h4 class="text-capitalize mb-3">Support</h4>
                <div class="divider mb-4"></div>
        
                <ul class="list-unstyled footer-menu lh-35">
                    <li><a href="#!">Terms & Conditions</a></li>
                    <li><a href="#!">Privacy Policy</a></li>
                    <li><a href="#!">Company Support </a></li>
                    <li><a href="#!">FAQuestions</a></li>
                    <li><a href="#!">Company Licence</a></li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget widget-contact mb-5 mb-lg-0">
                <h4 class="text-capitalize mb-3">Get in Touch</h4>
                <div class="divider mb-4"></div>
        
                <div class="footer-contact-block mb-4">
                    <div class="icon d-flex align-items-center">
                        <i class="icofont-email mr-3"></i>
                        <span class="h6 mb-0">Support Available for 24/7</span>
                    </div>
                    <h4 class="mt-2"><a href="mailto:support@email.com">Support@email.com</a></h4>
                </div>
        
                <div class="footer-contact-block">
                    <div class="icon d-flex align-items-center">
                        <i class="icofont-support mr-3"></i>
                        <span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
                    </div>
                    <h4 class="mt-2"><a href="tel:+23-345-67890">6302073733</a></h4>
                </div>
            </div>
        </div>
        </div>
        
        <div class="footer-btm py-4 mt-5">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
                <div class="copyright">
                
                </div>
            </div>
            <div class="col-lg-6">
                <div class="subscribe-form text-lg-right mt-5 mt-lg-0">
                    <form action="#" class="subscribe">
                        <input type="text" class="form-control" placeholder="Your Email address" required>
                        <button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4">
                <a class="backtop scroll-top-to" href="#top">
                    <i class="icofont-long-arrow-up"></i>
                </a>
            </div>
        </div>
        </div>
        </div>
        </footer>
        
        
        
        <!-- 
        Essential Scripts
        =====================================-->
        <script src="plugins/jquery/jquery.js"></script>
        <script src="plugins/bootstrap/bootstrap.min.js"></script>
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="plugins/shuffle/shuffle.min.js"></script>
        
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
        <script src="plugins/google-map/gmap.js"></script>
        
        <script src="js/script.js"></script>
        
        </body>
        </html>
        
        
        