<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Priyamvada</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="C:\Users\mouni\Downloads\logo.ico" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
	var _smartsupp = _smartsupp || {};
	_smartsupp.key = '97e4675a16554c6f1d4b142284ff584d7828a47c';
	window.smartsupp||(function(d) {
	  var s,c,o=smartsupp=function(){ o.push(arguments)};o=[];
	  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	  c.type='text/javascript';c.charset='utf-8';c.async=true;
	  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
	})(document);
	</script>
	<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>


</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>priyamvada.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>India</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span>Call Now : </span>
							<span class="h4">6302073733</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="C:\Users\mouni\Downloads\logo.ico" alt="" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="service.html" id="dropdown03" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Services <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="problem.html">Problem Detection</a></li>
							<li><a class="dropdown-item" href="index.html">Tips</a></li>
							<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>

							<li class="dropdown dropdown-submenu dropleft">
								<a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
			
								<ul class="dropdown-menu" aria-labelledby="dropdown0501">
									<li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
									<li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
								</ul>
							</li>
						</ul>
					</li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="service.html" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Considerations<i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="breast.html">Breast Cancer</a></li>
                                        <li><a class="dropdown-item" href="pcos.html">PCOS</a></li>
										<li><a class="dropdown-item" href="Menstrual.html"> Menstrual Cycle </a></li>
										<li><a class="dropdown-item" href="Thyroid.html">Thyroid </a></li>
                                        <li><a class="dropdown-item" href="heart.html">Heart Disease</a></li>
										<li><a class="dropdown-item" href="bp.html">Blood Pressure </a></li>
                                        <li><a class="dropdown-item" href="diabetes.html">Diabetes</a></li>
                                        <li><a class="dropdown-item" href="Cystitis.html">Cystitis </a></li>
                                        <li><a class="dropdown-item" href="HPV.html">HPV </a></li>
                                        <li><a class="dropdown-item" href="Osteoporosis.html">Osteoporosis </a></li>
                                        <li><a class="dropdown-item" href="Maternal.html">Maternal </a></li>
										<li><a class="dropdown-item" href="Mental.html">Mental Stability </a></li>
                                </li>
						</ul>
					</li>

					
					<li class="nav-item dropdown">
						<li class="nav-item"><a class="nav-link" href="login/login.php">Login</a></li>

					</li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Slider Start -->
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-xl-7">
				<div class="block">
					<div class="divider mb-3"></div>
					<span class="text-uppercase text-sm letter-spacing ">Where Women's Health Comes First.</span>
					<h1 class="mb-3 mt-3">Virtual Mother for Women's Health: Share, Connect, Empower</h1>
					
					<!--<p class="mb-4 pr-5">Streamlined hospital bookings, reducing wait times and enhancing access to healthcare with user-friendly convenience..</p>-->
					<div class="btn-container ">
						<a href="doctor.html" target="_blan]0" class="btn btn-main-2 btn-icon btn-round-full">Make appoinment <i class="icofont-simple-right ml-2  "></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-surgeon-alt"></i>
						</div>
						<span>24 Hours Service</span>
						<h4 class="mb-3">Online Appoinment</h4>
						<p class="mb-4">Get ALl time support for emergency.We have introduced the principle of family medicine.</p>
						<a href="doctor.html" class="btn btn-main btn-round-full">Make a appoinment</a>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-ui-clock"></i>
						</div>
						<span>Timing schedule</span>
						<h4 class="mb-3">Working Hours</h4>
						<ul class="w-hours list-unstyled">
							<li class="d-flex justify-content-between">Sun - Mon : <span>24 Hours</span></li>
						</ul>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-support"></i>
						</div>
						<span>Emegency Cases</span>
						<h4 class="mb-3">6302073733</h4>
						<p>Get ALl time support for emergency ,your health is our responsibility .</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img">
					<img src="https://static.vecteezy.com/system/resources/previews/034/710/252/original/woman-patient-at-the-doctor-s-appointment-medical-consultation-concept-cartoon-character-illustration-vector.jpg" alt="" class="img-fluid">
					<img src="https://images.squarespace-cdn.com/content/v1/5bf3e3641137a6fd7734fa4b/9004aa61-928b-4dfc-ba62-acf69503457f/ovulation_womens_health.png" alt="" class="img-fluid">
					
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="https://as2.ftcdn.net/v2/jpg/04/35/00/53/1000_F_435005389_NSCTMbLGcasLDcpfyFLxlbKbAOd2XoVl.jpg" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Personal care <br>& healthy living</h2>
					<p class="mt-4 mb-5">Creating a comprehensive, user-friendly health website to offer vital information and support for optimal well-being.</p>

					<a href="service.html" class="btn btn-main-2 btn-round-full btn-icon">Services<i class="icofont-simple-right ml-3"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="cta-section ">
	<div class="container">
		<div class="cta position-relative">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-doctor"></i>
						<span class="h3 counter" data-count="58">0</span>k
						<p>Happy People</p>
					</div>
				</div>
				
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-badge"></i>
						<span class="h3 counter" data-count="40">0</span>+
						<p>Expert Doctors</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<section class="section service gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<h2>Services</h2>
					<div class="divider mx-auto my-4"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-laboratory text-lg"></i>
						<h4 class="mt-3 mb-3">Problem Detection</h4>
					</div>

					<div class="content">
						<p class="mb-4">We excel in precise issue understanding and thorough situation analysis, ensuring tailored and effective solutions.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-heart-beat-alt text-lg"></i>
						<h4 class="mt-3 mb-3">Tips</h4>
					</div>
					<div class="content">
						<p class="mb-4">Provide guidance and tips commensurate with the level of problem detection.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-tooth text-lg"></i>
						<h4 class="mt-3 mb-3">Consultations</h4>
					</div>
					<div class="content">
						<p class="mb-4">We offer top three doctors' online consultation links based on your problem's severity.</p>
					</div>
				</div>
			</div>


			
			</div>
		</div>
	</div>
</section>
<center>
	<h1> Book Your Slot Today</h1>
	<a class="btn btn-main btn-round-full" href="doctor.html" >Make Appoinment <i class="icofont-simple-right ml-2  "></i></a>
</form>

</center>
            </div>
			</div>
		</div>
	</div>
</section>
<section class="section testimonial-2 gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>We have guided over 200+ Patients</h2>
					<div class="divider mx-auto my-4"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section clients">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>Partners who support us</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Partners provide essential resources, expertise, and collaboration to enhance and sustain a successful website ecosystem.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row clients-logo">
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/l1.png" alt="" class="img">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/.png" alt="" class="img">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/l2.png" alt="" class="img-fluid">
				</div>
			</div>
		
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/l3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/l5.jpeg" alt="" class="img-fluid">
				</div>
		</div>
	</div>
</section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="C:\Users\mouni\Downloads\logo.ico" alt="" class="img-fluid">
					</div>
					<p>Receive personalized guidance from top doctors based on your specific health concerns.</p>					</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href=""><i class="icofont-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href=""><i class="icofont-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href=""><i class="icofont-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Considerations</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a class="dropdown-item" href="breast.html">Breast Cancer</a></li>
                                        <li><a class="dropdown-item" href="pcos.html">PCOS</a></li>
										<li><a class="dropdown-item" href="Menstrual.html"> Menstrual Cycle </a></li>
										<li><a class="dropdown-item" href="Thyroid.html">Thyroid </a></li>
                                        <li><a class="dropdown-item" href="heart.html">Heart Disease</a></li>
										<li><a class="dropdown-item" href="bp.html">Blood Pressure </a></li>
                                        <li><a class="dropdown-item" href="diabetes.html">Diabetes</a></li>
                                        <li><a class="dropdown-item" href="Cystitis.html">Cystitis </a></li>
                                        <li><a class="dropdown-item" href="HPV.html">HPV </a></li>
                                        <li><a class="dropdown-item" href="Osteoporosis.html">Osteoporosis </a></li>
                                        <li><a class="dropdown-item" href="Maternal.html">Maternal </a></li>
										<li><a class="dropdown-item" href="Mental.html">Mental Stability </a></li>
                                </li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Terms & Conditions</a></li>
						<li><a href="#!">Privacy Policy</a></li>
						<li><a href="#!">Company Support </a></li>
						<li><a href="#!">FAQuestions</a></li>
						<li><a href="#!">Company Licence</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:support@email.com">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">6302073733</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
					
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

  </body>
  </html>


