<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Priyamvada</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="C:\Users\mouni\Downloads\logo.ico" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
	var _smartsupp = _smartsupp || {};
	_smartsupp.key = '97e4675a16554c6f1d4b142284ff584d7828a47c';
	window.smartsupp||(function(d) {
	  var s,c,o=smartsupp=function(){ o.push(arguments)};o=[];
	  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	  c.type='text/javascript';c.charset='utf-8';c.async=true;
	  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
	})(document);
	</script>
	<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>


</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>priyamvada.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>India</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span>Call Now : </span>
							<span class="h4">6302073733</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="C:\Users\mouni\Downloads\logo.ico" alt="" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="service.html" id="dropdown03" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Services <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="problem.html">Problem Detection</a></li>
							<li><a class="dropdown-item" href="doctor-single.html">Tips</a></li>
							<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>

							<li class="dropdown dropdown-submenu dropleft">
								<a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
			
								<ul class="dropdown-menu" aria-labelledby="dropdown0501">
									<li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
									<li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
								</ul>
							</li>
						</ul>
					</li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Considerations<i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="breast.html">Breast Cancer</a></li>
                                        <li><a class="dropdown-item" href="pcos.html">PCOS</a></li>
										<li><a class="dropdown-item" href="Menstrual.html"> Menstrual Cycle </a></li>
										<li><a class="dropdown-item" href="Thyroid.html">Thyroid </a></li>
                                        <li><a class="dropdown-item" href="heart.html">Heart Disease</a></li>
										<li><a class="dropdown-item" href="bp.html">Blood Pressure </a></li>
                                        <li><a class="dropdown-item" href="diabetes.html">Diabetes</a></li>
                                        <li><a class="dropdown-item" href="Cystitis.html">Cystitis </a></li>
                                        <li><a class="dropdown-item" href="HPV.html">HPV </a></li>
                                        <li><a class="dropdown-item" href="Osteoporosis.html">Osteoporosis </a></li>
                                        <li><a class="dropdown-item" href="Maternal.html">Maternal </a></li>
										<li><a class="dropdown-item" href="Mental.html">Mental Stability </a></li>
                                </li>
						</ul>
					</li>

					
					<li class="nav-item dropdown">
						<li class="nav-item"><a class="nav-link" href="login/login.php">Login</a></li>

					</li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Breast Cancer Hospitals in Andhra Pradesh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #000;
            overflow-x: hidden;
            background: #f8f9fa url('logo.png') no-repeat center center fixed;
            background-size: 200px 200px; /* Adjust size as needed */
        }
        .container {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .hospital-card {
            margin-bottom: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .hospital-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .hospital-card img {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .text-center {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Reputed Hospitals for Irregular Menstrual Cycles in Andhra Pradesh</h1>
        <div class="row">
            <div class="col-md-4 hospital-card">
                <div class="card">
                    <img src="https://www.rainbowhospitals.in/images/logo.png" class="card-img-top" alt="Rainbow Hospitals">
                    <div class="card-body">
                        <h5 class="card-title">Rainbow Hospitals - Vijayawada</h5>
                        <p class="card-text">
                            Location: Vijayawada, Andhra Pradesh<br>
                            Specialty: Comprehensive gynecological services including treatment of irregular menstrual cycles.<br>
                            Arogyasri Scheme: Participates in the Arogyasri scheme.<br>
                            <a href="https://www.rainbowhospitals.in/book-an-appointment" class="btn btn-primary">Book Appointment</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hospital-card">
                <div class="card">
                    <img src="https://www.sunshinehospitals.com/wp-content/uploads/2021/07/logo.png" class="card-img-top" alt="Sunshine Hospitals">
                    <div class="card-body">
                        <h5 class="card-title">Sunshine Hospitals - Secunderabad</h5>
                        <p class="card-text">
                            Location: Secunderabad (serving patients from Telangana and Andhra Pradesh)<br>
                            Specialty: Dedicated department for women's health offering advanced treatments for menstrual disorders.<br>
                            Arogyasri Scheme: Participates in the Arogyasri scheme.<br>
                            <a href="https://www.sunshinehospitals.com/appointment" class="btn btn-primary">Book Appointment</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 hospital-card">
                <div class="card">
                    <img src="https://www.kimshospitals.com/assets/images/logo-kims.png" class="card-img-top" alt="KIMS Hospitals">
                    <div class="card-body">
                        <h5 class="card-title">KIMS Hospitals - Secunderabad</h5>
                        <p class="card-text">
                            Location: Secunderabad, Telangana (serves patients from Andhra Pradesh as well)<br>
                            Specialty: Renowned for comprehensive women's healthcare services, including treatments for menstrual irregularities.<br>
                            Arogyasri Scheme: Participates in the Arogyasri scheme.<br>
                            <a href="https://www.kimshospitals.com/book-an-appointment" class="btn btn-primary">Book Appointment</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer section gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mr-auto col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <div class="logo mb-4">
                            <img src="C:\Users\mouni\Downloads\logo.ico" alt="" class="img-fluid">
                        </div>
                        <p>Receive personalized guidance from top doctors based on your specific health concerns.</p>					</p>
    
                        <ul class="list-inline footer-socials mt-4">
                            <li class="list-inline-item">
                                <a href=""><i class="icofont-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="icofont-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href=""><i class="icofont-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Considerations</h4>
                        <div class="divider mb-4"></div>
    
                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a class="dropdown-item" href="breast.html">Breast Cancer</a></li>
                                        <li><a class="dropdown-item" href="pcos.html">PCOS</a></li>
										<li><a class="dropdown-item" href="Menstrual.html"> Menstrual Cycle </a></li>
										<li><a class="dropdown-item" href="Thyroid.html">Thyroid </a></li>
                                        <li><a class="dropdown-item" href="heart.html">Heart Disease</a></li>
										<li><a class="dropdown-item" href="bp.html">Blood Pressure </a></li>
                                        <li><a class="dropdown-item" href="diabetes.html">Diabetes</a></li>
                                        <li><a class="dropdown-item" href="Cystitis.html">Cystitis </a></li>
                                        <li><a class="dropdown-item" href="HPV.html">HPV </a></li>
                                        <li><a class="dropdown-item" href="Osteoporosis.html">Osteoporosis </a></li>
                                        <li><a class="dropdown-item" href="Maternal.html">Maternal </a></li>
										<li><a class="dropdown-item" href="Mental.html">Mental Stability </a></li>
                                </li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Support</h4>
                        <div class="divider mb-4"></div>
    
                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#!">Terms & Conditions</a></li>
                            <li><a href="#!">Privacy Policy</a></li>
                            <li><a href="#!">Company Support </a></li>
                            <li><a href="#!">FAQuestions</a></li>
                            <li><a href="#!">Company Licence</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget widget-contact mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Get in Touch</h4>
                        <div class="divider mb-4"></div>
    
                        <div class="footer-contact-block mb-4">
                            <div class="icon d-flex align-items-center">
                                <i class="icofont-email mr-3"></i>
                                <span class="h6 mb-0">Support Available for 24/7</span>
                            </div>
                            <h4 class="mt-2"><a href="mailto:support@email.com">Support@email.com</a></h4>
                        </div>
    
                        <div class="footer-contact-block">
                            <div class="icon d-flex align-items-center">
                                <i class="icofont-support mr-3"></i>
                                <span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
                            </div>
                            <h4 class="mt-2"><a href="tel:+23-345-67890">6302073733</a></h4>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-btm py-4 mt-5">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="copyright">
                        
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form text-lg-right mt-5 mt-lg-0">
                            <form action="#" class="subscribe">
                                <input type="text" class="form-control" placeholder="Your Email address" required>
                                <button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-lg-4">
                        <a class="backtop scroll-top-to" href="#top">
                            <i class="icofont-long-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
       
    
        <!-- 
        Essential Scripts
        =====================================-->
        <script src="plugins/jquery/jquery.js"></script>
        <script src="plugins/bootstrap/bootstrap.min.js"></script>
        <script src="plugins/slick-carousel/slick/slick.min.js"></script>
        <script src="plugins/shuffle/shuffle.min.js"></script>
    
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
        <script src="plugins/google-map/gmap.js"></script>
        
        <script src="js/script.js"></script>
    
      </body>
      </html>
    
    
    